WeatherParser.GrpcService/Protos/weatherDataProtoGismeteo.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";


option csharp_namespace = "WeatherParser.GrpcService.Services";

package WeatherDataProtoGismeteo;

service WeatherDataProtoGismeteo {
  rpc GetAllWeatherDataByDay (WeatherDataRequest) returns (WeatherDataGetResponse) {}
  rpc GetFirstAndLastDate(SiteID) returns (FirstLastDates) {}
  rpc GetSites(google.protobuf.Empty) returns (SitesList) {}
  rpc GetDeviationsOfRealFromForecast(WeatherDataRequest) returns (WeatherDataGetResponse) {}
  rpc GetMeanDeviationsOfRealForecast(GetMeanDeviationsRequest) returns (WeatherDataGetResponse) {}
}

message WeatherDataRequest{
  string siteID = 1;
  google.protobuf.Timestamp date = 2;
}

message GetMeanDeviationsRequest{
  string siteID = 1;
  int32 days = 2;
}

message SiteID{
	string ID = 1;
}

message FirstLastDates{
	google.protobuf.Timestamp FirstDate = 1;
	google.protobuf.Timestamp LastDate = 2;
}

message Site{
	string SiteId = 1;
	string SiteName = 2;
}

message SitesList{
	repeated Site Sites = 1;
}

message WeatherDataProto{
	google.protobuf.Timestamp Date = 1;
	Hours Hours = 2; 
	Temperatures Temperatures = 3;
	Pressures Pressures = 4;
	Humidities Humidities = 5;
	WindSpeeds WindSpeeds = 6;
	WindDirections WindDirections = 7;
}

message Temperatures{
	repeated double Temperature = 1;
}

message Hours{
	repeated int32 Hour = 1;
}

message Pressures{
	repeated double Pressure = 1;
}

message Humidities{
	repeated double Humidity = 1;
}

message WindSpeeds{
	repeated double WindSpeed = 1;
}

message WindDirections{
	repeated google.protobuf.StringValue WindDirection = 1;
}

message WeatherDataList{
	repeated WeatherDataProto WeatherList = 1;
}

message TargetDateWeather {
  google.protobuf.Timestamp TargetDate = 1;
  WeatherDataList Weather = 2;
}

message WeatherDataGetResponse {
	repeated TargetDateWeather WeatherData = 1;
}
